# Ecommerce-Project

./: ECommerceAPI.sln  README.md  sqlFile.sql
ECommerceAPI/: ECommerceAPI.csproj  ECommerceAPI.http  Program.cs  appsettings.json
ECommerceAPI/Common/: Constants.cs  SuccessResponse.cs
ECommerceAPI/Configurations/: ApplicationServicesConfiguration.cs  ApplicationSetup.cs  AuthenticationConfiguration.cs  AutoMapperConfiguration.cs  DbContextConfiguration.cs  EmailServicesConfiguration.cs  EndpointsConfiguration.cs  IdentityConfiguration.cs  MiddlewareConfiguration.cs  MiddlewaresConfiguration.cs  ServiceConfiguration.cs  SwaggerConfiguration.cs
ECommerceAPI/Constants/Email/: EmailUrlConstants.cs
ECommerceAPI/Data/: ApplicationDbContext.cs
ECommerceAPI/Data/Configurations/: AddressConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CurrencyConfiguration.cs  CustomerConfiguration.cs  ImageConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentMethodConfiguration.cs  ProductConfiguration.cs  ReviewConfiguration.cs  RoleConfiguration.cs  TransactionConfiguration.cs  UserConfiguration.cs
ECommerceAPI/Data/Enums/: OrderStatus.cs  TransactionStatus.cs
ECommerceAPI/Data/Models/: Address.cs  (+20 more)
ECommerceAPI/Endpoints/: AuthenticationEndpoints.cs  BrandEndpoints.cs  CartEndpoints.cs  CategoryEndpoints.cs  CustomerEndpoints.cs  OrderEndpoints.cs  PaymentEndpoints.cs  ProductEndpoints.cs  ReviewEndpoints.cs  RoleEndpoints.cs  UserEndpoints.cs
ECommerceAPI/ErrorHandling/: BrandErrors.cs  CategoryErrors.cs  IdentityErrors.cs  ProductErrors.cs  RoleErrors.cs  UserErrors.cs
ECommerceAPI/MappingProfiles/: BrandMappings.cs  CategoryMappings.cs  ProductMapping.cs  ProductMappings.cs  RoleMappings.cs  UserMappings.cs
ECommerceAPI/Migrations/: 20240426144647_InitialMigration.Designer.cs  20240426144647_InitialMigration.cs  20240426160043_SeedTwoRoles.Designer.cs  20240426160043_SeedTwoRoles.cs  20240504004125_InitialMigration.Designer.cs  20240504004125_InitialMigration.cs  20240603132251_InitialMigration.Designer.cs  20240603132251_InitialMigration.cs  20240608223229_AddRefreshTokenToUserModel.Designer.cs  20240608223229_AddRefreshTokenToUserModel.cs  20240610001848_AddRefreshTokenExpiryTime.Designer.cs  20240610001848_AddRefreshTokenExpiryTime.cs  20240615152224_AllowNullValueForRefreshToken.Designer.cs  20240615152224_AllowNullValueForRefreshToken.cs  20240705164335_UpdateCustomerTable.Designer.cs  20240705164335_UpdateCustomerTable.cs  20240706155355_UpdateTableName.Designer.cs  20240706155355_UpdateTableName.cs  20240706163521_UpdateProductAttributes.Designer.cs  20240706163521_UpdateProductAttributes.cs  20240706164133_SeedAttributesandValues.Designer.cs  20240706164133_SeedAttributesandValues.cs  20240706203815_UpdateTableNames.Designer.cs  20240706203815_UpdateTableNames.cs  20240710161238_UpdateAttributeValueModelAndRelations.Designer.cs  20240710161238_UpdateAttributeValueModelAndRelations.cs  ApplicationDbContextModelSnapshot.cs
ECommerceAPI/Properties/: launchSettings.json
(+98 files in other folders)
